{
  "name": "@naxit/comete-logos",
  "version": "0.8.1",
  "description": "Comète logo library — React components for product logos with theme-aware appearance variants via design tokens",
  "author": "naxit",
  "license": "CC0-1.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles": "./dist/logos.css"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "pnpm@10.32.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naxit/comete-logos.git"
  },
  "keywords": [
    "logos",
    "react",
    "svg",
    "design-system",
    "comete"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@naxit/comete-design-tokens": "^0.4.1",
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^19.2.14",
    "react": "^19.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
